using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;

public partial class Account_AdminLogin : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["tempdbConnectionString"].ConnectionString);
        conn.Open();
        string checkuser = "select count(*) from Admin where AdminUsername='" + TBAdminUsername.Text + "'";
        SqlCommand com = new SqlCommand(checkuser, conn);
        int temp = Convert.ToInt32(com.ExecuteScalar().ToString());
        if (temp == 1)
        {

            string checkPasswordQuery = "select AdminPassword from Admin where AdminUsername='" + TBAdminUsername.Text + "'";
            SqlCommand passComm = new SqlCommand(checkPasswordQuery, conn);
            string password = passComm.ExecuteScalar().ToString().Replace(" ", "");

            if (password == TBAdminPassword.Text)
            {
                Session["New"] = TBAdminUsername.Text;
                Response.Write("Password is correct");
                Response.Redirect("http://localhost:4822/WADPROJECT/Admin.aspx");

            }
            else
            {
                Response.Write("Username or Password is incorrect");
            }
        }


        conn.Close();
    }
}