<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-image: url("http://cdn.wallpapersafari.com/95/99/YmqbMu.jpg");;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color:  #2F4F4F;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:1500px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:1500px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}


body {
    background-image: url("http://markfisherfitness.com/wp-content/uploads/2016/08/obxBz5.png");
}
</style>