using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public partial class Assign_Default : System.Web.UI.Page
{
    SqlConnection conn = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Pavilion\Documents\IMS.mdf;Integrated Security=True;Connect Timeout=30");
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            getData(this.User.Identity.Name);
        }


    }

    private void getData(string user)
    {
        var matric = Session["MatricNumber"] + "";

        DataTable dt = new DataTable();
        conn.Open();
        SqlCommand sqlCmd = new SqlCommand("SELECT * from registerStd WHERE  [matricNo]= @matric", conn);
        SqlDataAdapter sqlDa = new SqlDataAdapter(sqlCmd);

        sqlCmd.Parameters.AddWithValue("@matric", matric);
        sqlDa.Fill(dt);
        if (dt.Rows.Count > 0)
        {
            txtName.Text = dt.Rows[0]["nameStd"].ToString();
            txtMatric.Text = dt.Rows[0]["matricNo"].ToString();//Where ColumnName is the Field from the DB that you want to display
            txtCompany.Text = dt.Rows[0]["company_name"].ToString();
            txtLoc.Text = dt.Rows[0]["company_state"].ToString();
        }
        conn.Close();
    }

    protected void btnValid_Click(object sender, EventArgs e)
    {
        var matric = txtMatric.Text;
        
        conn.Open();
        SqlCommand cmd = conn.CreateCommand();
        cmd.CommandType = CommandType.Text;
        cmd.CommandText = "INSERT INTO [facultylist] VALUES ('" + matric + "','" + dropfaculty.SelectedItem.Text + "','" + dropSV.SelectedItem.Text + "','" + txtCal + "')";
        cmd.ExecuteNonQuery();
        conn.Close();

        Response.Write("<script type=\"text/javascript\">alert('Validation Completed!');</script>");
        Response.Redirect("~/Assign/AssignSVMain_View.aspx");
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Assign/AssignSVMain_View.aspx");
    }

    protected void txtMatric_TextChanged(object sender, EventArgs e)
    {

    }
}
