CREATE TABLE [dbo].[OEintern] (
    [internmark]    NVARCHAR (50) NOT NULL,
    [interncomment] NVARCHAR (50) NOT NULL,
    [matricNo]      NVARCHAR (50) NOT NULL,
    CONSTRAINT [FK_OEintern_registerStd] FOREIGN KEY ([matricNo]) REFERENCES [dbo].[registerStd] ([matricNo])
);

CREATE TABLE [dbo].[OElogbook] (
    [logbookmark]    NVARCHAR (50) NOT NULL,
    [logbookcomment] NVARCHAR (50) NOT NULL,
    [matricNo]       NVARCHAR (50) NOT NULL,
    CONSTRAINT [FK_OElogbook_registerStd] FOREIGN KEY ([matricNo]) REFERENCES [dbo].[registerStd] ([matricNo])
);

CREATE TABLE [dbo].[OEpresentation] (
    [presentationmark] INT           NOT NULL,
    [matricNo]         NVARCHAR (50) NOT NULL,
    CONSTRAINT [FK_OEpresentation_registerStd] FOREIGN KEY ([matricNo]) REFERENCES [dbo].[registerStd] ([matricNo])
);

