 /*DataTable dt = new DataTable();
        conn.Open();
        SqlDataReader myReader = null;
        SqlCommand myCommand = new SqlCommand("select * from registerStd where nameStd='" + lblnameStd.Text + "'", conn);

        myReader = myCommand.ExecuteReader();

        myReader.Read();
        lblMatricNo.Text = myReader["matricNo"].ToString();

        myReader.Read();
        lblnameStd.Text = myReader["nameStd"].ToString();



        conn.Close();*/
        SqlConnection con = new SqlConnection(strConnString);
        con.Open();
        String str1 =  "SELECT nameStd,matricNo FROM [registerStd] WHERE nameStd = '" + Label2.Text + "'";
        com = new SqlCommand(str1, con);
        SqlDataReader reader =  com.ExecuteReader();
        reader.Read();
        lblnameStd.Text = reader["nameStd"].ToString();
        reader.Read();
        lblMatricNo.Text = reader["matricNo"].ToString();
        reader.Close();
        con.Close();
