//data soure control that works with sql database
        SqlDataSource sds = new SqlDataSource();
        //get connection string from application's web.config file
        sds.ConnectionString = ConfigurationManager.ConnectionStrings["IMSConnectionString"].ToString();
        //create parameters with specified name and values
        sds.SelectParameters.Add("week", TypeCode.String, this.weeklist.Text);
        //set the sql string to retrive data from the database
        sds.SelectCommand = "SELECT day,date,title FROM [logbook] WHERE [week]=@week";
        //retrive data
        DataView dv = (DataView)sds.Select(DataSourceSelectArguments.Empty);
        if (dv.Count == 0)
        {
            this.Label1.Visible = true;
            GridView1.Visible = false;
            this.Label1.Text = "No Data Found";
            return;
        }
        else
        {
           
            this.Label1.Visible = false;
            GridView1.DataSource = sds;
            GridView1.DataBind();
        }