 ////data soure control that works with sql database
            //SqlDataSource sds = new SqlDataSource();
            ////get connection string from application's web.config file
            //sds.ConnectionString = ConfigurationManager.ConnectionStrings["IMSConnectionString"].ToString();
            ////create parameters with specified name and values
            //sds.SelectParameters.Add("matricNo", TypeCode.String, this.txtkeyword.Text);
            ////set the sql string to retrive data from the database
            //sds.SelectCommand = "SELECT nameStd,matricNo,company_name,company_state,periodfrom,periodto FROM [registerStd] WHERE [matricNo]=@matricNo";
            ////retrive data
            //DataView dv = (DataView)sds.Select(DataSourceSelectArguments.Empty);
            //if (dv.Count == 0)
            //{
            //    this.Label1.Visible = true;
            //    GridView2.Visible = false;
            //    this.Label1.Text = "No Data Found";
            //    return;
            //}
            //else
            //{

            //    this.Label1.Visible = false;
            //    GridView2.DataSource = sds;
            //    GridView2.DataBind();
            //}

        }
        //else if (searchlist.SelectedValue == "Name")
        //{
        //    //data soure control that works with sql database
        //    SqlDataSource sds = new SqlDataSource();
        //    //get connection string from application's web.config file
        //    sds.ConnectionString = ConfigurationManager.ConnectionStrings["IMSConnectionString"].ToString();
        //    //create parameters with specified name and values
        //    sds.SelectParameters.Add("nameStd", TypeCode.String, this.txtkeyword.Text);
        //    //set the sql string to retrive data from the database
        //    sds.SelectCommand = "SELECT nameStd,matricNo,company_name,company_state,periodfrom,periodto FROM [registerStd] WHERE [nameStd]=@nameStd";
        //    //retrive data
        //    DataView dv = (DataView)sds.Select(DataSourceSelectArguments.Empty);
        //    if (dv.Count == 0)
        //    {
        //        this.Label1.Visible = true;
        //        GridView2.Visible = false;
        //        this.Label1.Text = "No Data Found";
        //        return;
        //    }
        //    else
        //    {

        //        this.Label1.Visible = false;
        //        GridView2.DataSource = sds;
        //        GridView2.DataBind();
        //    }

        //}
        //else if (searchlist.SelectedValue == "Company")
        //{
        //    //data soure control that works with sql database
        //    SqlDataSource sds = new SqlDataSource();
        //    //get connection string from application's web.config file
        //    sds.ConnectionString = ConfigurationManager.ConnectionStrings["IMSConnectionString"].ToString();
        //    //create parameters with specified name and values
        //    sds.SelectParameters.Add("company_name", TypeCode.String, this.txtkeyword.Text);
        //    //set the sql string to retrive data from the database
        //    sds.SelectCommand = "SELECT nameStd,matricNo,company_name,company_state,periodfrom,periodto FROM [registerStd] WHERE [company_name]=@company_name";
        //    //retrive data
        //    DataView dv = (DataView)sds.Select(DataSourceSelectArguments.Empty);
        //    if (dv.Count == 0)
        //    {
        //        this.Label1.Visible = true;
        //        GridView2.Visible = false;
        //        this.Label1.Text = "No Data Found";
        //        return;
        //    }
        //    else
        //    {

        //        this.Label1.Visible = false;
        //        GridView2.DataSource = sds;
        //        GridView2.DataBind();
        //    }
        //}
        //else
        //{
        //    //data soure control that works with sql database
        //    SqlDataSource sds = new SqlDataSource();
        //    //get connection string from application's web.config file
        //    sds.ConnectionString = ConfigurationManager.ConnectionStrings["IMSConnectionString"].ToString();
        //    //create parameters with specified name and values
        //    sds.SelectParameters.Add("company_state", TypeCode.String, this.txtkeyword.Text);
        //    //set the sql string to retrive data from the database
        //    sds.SelectCommand = "SELECT nameStd,matricNo,company_name,company_state,periodfrom,periodto FROM [registerStd] WHERE [company_state]=@company_state";
        //    //retrive data
        //    DataView dv = (DataView)sds.Select(DataSourceSelectArguments.Empty);
        //    if (dv.Count == 0)
        //    {
        //        this.Label1.Visible = true;
        //        GridView2.Visible = false;
        //        this.Label1.Text = "No Data Found";
        //        return;
        //    }
        //    else
        //    {

        //        this.Label1.Visible = false;
        //        GridView2.DataSource = sds;
        //        GridView2.DataBind();
        //    }
        //}